name: Compile and Test Docker Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  compile:
    name: Compile C code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run make
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential
          make

      - name: Basic artifact check
        run: |
          test -f ./game
          echo "Build artifact 'game' found successfully."

  build:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build the Docker image
        run: docker build . --file Dockerfile --tag ultimate-tic-tac-toe:latest

      - name: Basic artifact check
        run: |
          docker run --rm ultimate-tic-tac-toe:latest sh -c "test -f /app/public/index.html"
          echo "Build artifact 'index.html' found successfully."